[bitcpy]
#  Bitly API username/password as given by:
#    https://bitly.com/a/your_api_key
BITLY_API_USERNAME     = xxxxxxxx
BITLY_API_PASSWORD     = xxxxxxxx
BITLY_PREFERRED_DOMAIN = j.mp

#  Timeout for the main program.  This designates
#  the time in seconds inbetween clipboard checks.
TIMEOUT            = 0.5
